<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloGasto"
        android:textSize="@dimen/fontSize"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/Formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tituloGasto">

        <EditText
            android:id="@+id/inGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/inGasto"
            android:inputType="text"/>

        <EditText
            android:id="@+id/inMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/inMonto"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/inFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/inFecha" />

        <Button
            android:id="@+id/addGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAgregar" />

    </LinearLayout>

</RelativeLayout>